<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *:focus {
        outline: none;
        webkit-appearance: none;
      }
      
      body {
        background: rgb(252, 252, 252);
        font-family: "Comfortaa", sans-serif;
        font-weight: 500;
        box-sizing: border-box; 
      }

      h1, h2 {
        text-align: center;
      }
      
      #lists, #goals, #identity, #monthly-pictures, #settings {
        display: none;
      }
      
      #log-in-1 {
        height: 400px;
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      #dot-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 100px;
      }
      
      #log-in-1 span {
        height: 9px;
        width: 9px;
        margin: 10px; 
        border-radius: 50%;
        background: transparent;
        border: 1px solid mediumslateblue;
      }
      
      #log-in-1 button {
        font-weight: 300; 
        font-size: 1.5em;
        color: dimgray;
        height: 70px;
        width: 70px;
        margin: 5px;
        border-radius: 50%;
        background: transparent;
        border: 1px solid mediumslateblue;
      }
      
      #log-in-1 button:focus {
        border: 2px solid mediumslateblue;
      }
      
      #log-in-1 button:active {
        background: mediumslateblue;
        color: white;
      }
      
    </style>  
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>OSCEIN</title>
    <meta name="description" content="OSCEIN&ndash;Oscar Einvall's personal website. Unfortunately not open for any visitors at the moment."/>
    <meta name="keywords" content="OSCEIN, Oscar Einvall, personal, checklists, goals, identity, pictures"/>
    <meta name="author" content="Oscar Einvall">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <article id="log-in-1">
      <p id="demo">Welcome, enter passcode</p>
      <div id="dot-container">
        <span id="dot1"></span>
        <span id="dot2"></span>
        <span id="dot3"></span>
        <span id="dot4"></span>
      </div>  
      <button type="button" id="btn1" ontouchstart="" onclick="fillDot('1')">1</button> 
      <button type="button" id="btn2" ontouchstart="" onclick="fillDot('2')">2</button> 
      <button type="button" id="btn3" ontouchstart="" onclick="fillDot('3')">3</button> 
      <button type="button" id="btn4" ontouchstart="" onclick="fillDot('4')">4</button> 
      <button type="button" id="btn5" ontouchstart="" onclick="fillDot('5')">5</button> 
      <button type="button" id="btn6" ontouchstart="" onclick="fillDot('6')">6</button> 
      <button type="button" id="btn7" ontouchstart="" onclick="fillDot('7')">7</button> 
      <button type="button" id="btn8" ontouchstart="" onclick="fillDot('8')">8</button> 
      <button type="button" id="btn9" ontouchstart="" onclick="fillDot('9')">9</button> 
      <button type="button" id="btn0" ontouchstart="" onclick="fillDot('0')">0</button> 
    </article>  
    <article id="lists">
      <h1>Lists</h1>
      <h2>Tasks</h2>
      <h2>Higiene checklist</h2>
      <h2>Habit tracker input</h2>
      <h3>Gratefullness</h3>
      <h3>Today's lesson</h3>
    </article>  
    <article id="goals">
      <h1>Goals</h1>
      <h2>Habit tracker output</h2>
    </article>      
    <article id="identity">
      <h1>Identity</h1>
    </article>     
    <article id="monthly-pictures">
      <h1>Monthly pictures</h1>
    </article>
    <article id="settings">
      <h1>Settings</h1>
    </article>  
    <script>
      var numOfDots = 0
      var passcode = 0;
      function fillDot(num) {
        numOfDots ++;
        passcode =+ num;
        document.getElementById("dot" + numOfDots).style.background = "mediumslateblue";
        document.getElementById("demo").innerHTML = password;
        
        if (numOfDots == 4) {
          if (passcode == 4680) {
            document.getElementById("log-in-1").style.display = "none";
            document.getElementById("lists").style.display = "initial";
            document.getElementById("goals").style.display = "initial";
            document.getElementById("identity").style.display = "initial";
            document.getElementById("monthly-pictures").style.display = "initial";
            document.getElementById("settings").style.display = "initial";
          } else {
            numOfDots = 0;
            passcode = 0;
            document.getElementById("dot1").style.background = "transparent";
            document.getElementById("dot2").style.background = "transparent";
            document.getElementById("dot3").style.background = "transparent";
            document.getElementById("dot4").style.background = "transparent";
          }
        }
      }
    </script>
  </body>  
</html>
